# listening-platform

./: .gitignore  README.md
windloo-cloud/: .env.example  .gitignore  Dockerfile  docker-compose.full.yml  docker-compose.prod.yml  docker-compose.yml  init-seata-undo-log.sql  pom.xml
windloo-cloud/common/: pom.xml
windloo-cloud/common/src/main/java/com/windloo/common/api/: JsonResponse.java  PageResult.java
windloo-cloud/common/src/main/java/com/windloo/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
windloo-cloud/common/src/main/java/com/windloo/common/mybatis/: BaseEntity.java
windloo-cloud/common/src/main/java/com/windloo/common/redis/: RedisUtil.java
windloo-cloud/common/src/main/java/com/windloo/common/security/: JwtUtil.java  SecurityConstants.java  SecurityUtil.java
windloo-cloud/common/src/test/java/com/windloo/common/api/: JsonResponseTest.java
windloo-cloud/common/src/test/java/com/windloo/common/exception/: GlobalExceptionHandlerTest.java
windloo-cloud/common/src/test/java/com/windloo/common/redis/: RedisUtilTest.java
windloo-cloud/common/src/test/java/com/windloo/common/security/: JwtUtilTest.java  SecurityUtilTest.java
windloo-cloud/docker/: init-databases.sql
windloo-cloud/gateway/: pom.xml
windloo-cloud/gateway/src/main/java/com/windloo/gateway/: GatewayApplication.java
windloo-cloud/gateway/src/main/java/com/windloo/gateway/config/: CorsConfig.java
windloo-cloud/gateway/src/main/java/com/windloo/gateway/filter/: JwtAuthGlobalFilter.java
windloo-cloud/gateway/src/main/resources/: application.yml
windloo-cloud/gateway/src/test/java/com/windloo/gateway/filter/: JwtAuthGlobalFilterTest.java
windloo-cloud/model/: pom.xml
windloo-cloud/model/src/main/java/com/windloo/model/dto/: CategoryStat.java  EpisodeIndexDTO.java  IdentityStats.java  ListeningStats.java  RoleDTO.java  SentenceDTO.java  SubmitEncoderReq.java  UploadedItemDTO.java  UserDTO.java
windloo-cloud/model/src/main/java/com/windloo/model/feign/: FileFeignClient.java  FileFeignFallback.java  IdentityFeignClient.java  IdentityFeignFallback.java  ListeningFeignClient.java  ListeningFeignFallback.java  MediaEncoderFeignClient.java  MediaEncoderFeignFallback.java  SearchFeignClient.java  SearchFeignFallback.java
windloo-cloud/services/: pom.xml
windloo-cloud/services/ai-service/: pom.xml
windloo-cloud/services/ai-service/src/main/java/com/windloo/ai/: AiServiceApplication.java
windloo-cloud/services/ai-service/src/main/java/com/windloo/ai/config/: AccessDeniedAdvice.java  HeaderAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SpringAiConfig.java
windloo-cloud/services/ai-service/src/main/java/com/windloo/ai/context/: ContextProvider.java  NoopContextProvider.java  SearchContextProvider.java
windloo-cloud/services/ai-service/src/main/java/com/windloo/ai/controller/: ChatController.java  ConversationController.java
windloo-cloud/services/ai-service/src/main/java/com/windloo/ai/dto/: ChatRequest.java  ConversationDTO.java  MessageDTO.java
windloo-cloud/services/ai-service/src/main/java/com/windloo/ai/entity/: Conversation.java  Message.java
windloo-cloud/services/ai-service/src/main/java/com/windloo/ai/mapper/: ConversationMapper.java  MessageMapper.java
windloo-cloud/services/ai-service/src/main/java/com/windloo/ai/service/: AiService.java  ConversationService.java
windloo-cloud/services/ai-service/src/main/resources/: application.yml
windloo-cloud/services/ai-service/src/main/resources/db/migration/: V1__init_ai.sql
windloo-cloud/services/ai-service/src/test/java/com/windloo/ai/: AiIntegrationTest.java  ChatClientSmokeTest.java
windloo-cloud/services/ai-service/src/test/java/com/windloo/ai/context/: NoopContextProviderTest.java  SearchContextProviderTest.java
windloo-cloud/services/file-service/: pom.xml
windloo-cloud/services/file-service/src/main/java/com/windloo/file/: FileServiceApplication.java
windloo-cloud/services/file-service/src/main/java/com/windloo/file/config/: AccessDeniedAdvice.java  CaffeineCacheConfig.java  HeaderAuthenticationFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
windloo-cloud/services/file-service/src/main/java/com/windloo/file/controller/: FileController.java  InternalFileController.java  (+1 more)
windloo-cloud/services/file-service/src/main/resources/: application.yml
windloo-cloud/services/file-service/src/main/resources/db/migration/: V1__init_file.sql
windloo-cloud/services/identity-service/: pom.xml
windloo-cloud/services/identity-service/src/main/java/com/windloo/identity/: IdentityServiceApplication.java
windloo-cloud/services/identity-service/src/main/resources/: application.yml
windloo-cloud/services/identity-service/src/main/resources/db/migration/: V1__init_identity.sql  V2__add_base_columns.sql  V3__add_avatar_nickname.sql
windloo-cloud/services/identity-service/src/test/java/com/windloo/identity/: IdentityIntegrationTest.java
windloo-cloud/services/listening-service/: pom.xml
windloo-cloud/services/listening-service/src/main/java/com/windloo/listening/: ListeningServiceApplication.java
windloo-cloud/services/listening-service/src/main/resources/: application.yml
windloo-cloud/services/listening-service/src/main/resources/db/migration/: V1__init_listening.sql  V2__add_created_by.sql
windloo-cloud/services/listening-service/src/test/java/com/windloo/listening/: ListeningIntegrationTest.java
windloo-cloud/services/media-encoder-service/: pom.xml
windloo-cloud/services/media-encoder-service/src/main/java/com/windloo/encoder/: MediaEncoderServiceApplication.java
windloo-cloud/services/media-encoder-service/src/main/resources/: application.yml
windloo-cloud/services/media-encoder-service/src/main/resources/db/migration/: V1__init_encoder.sql
windloo-cloud/services/search-service/: pom.xml
windloo-cloud/services/search-service/src/main/java/com/windloo/search/: SearchServiceApplication.java
windloo-cloud/services/search-service/src/main/resources/: application.yml
(+152 files in other folders)
